name: promote

on:
  workflow_call:
    inputs:
      tag:
        required: true
        type: string
      env:
        required: true
        type: string
      project_name:
        required: true
        type: string
    secrets:
      GH_PAT:
        required: true
      ARGOCD_TOKEN:
        required: false
      PRITUNL_PROFILE_FILE:
        required: false
jobs:
  check-envs:
    runs-on: ubuntu-22.04
    outputs:
      noop: ${{ steps.noop.outputs.should_skip }}
    steps:
      - name: Checkout Helm Specs
        uses: actions/checkout@v3
        with:
          repository: spazious/helm-specs
          token: ${{ secrets.GH_PAT }} 
          path: source

      - name: Write inplace tag
        id: lookupSdkVersion
        uses: mikefarah/yq@master
        with:
          cmd: yq e -i '.image.tag = "${{ inputs.tag }}"' source/${{ inputs.project_name }}/${{ inputs.env }}/specs.yaml

      - name: Write inplace tag: Beat
        if: ${{ inputs.project_name }} == 'spazious-backend'
        id: lookupSdkVersion
        uses: mikefarah/yq@master
        with:
          cmd: yq e -i '.image.tag = "${{ inputs.tag }}"' source/backend-beat-worker/${{ inputs.env }}/specs.yaml

      - name: Write inplace tag: Default Worker
        if: ${{ inputs.project_name }} == 'spazious-backend'
        id: lookupSdkVersion
        uses: mikefarah/yq@master
        with:
          cmd: yq e -i '.image.tag = "${{ inputs.tag }}"' source/backend-default-worker/${{ inputs.env }}/specs.yaml

      - name: Write inplace tag: Heavy Worker
        if: ${{ inputs.project_name }} == 'spazious-backend'
        id: lookupSdkVersion
        uses: mikefarah/yq@master
        with:
          cmd: yq e -i '.image.tag = "${{ inputs.tag }}"' source/backend-heavy-worker/${{ inputs.env }}/specs.yaml


      - name: Push file
        id: push
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GH_PAT }}
        with:
          source_file: source/${{ inputs.project_name }}/${{ inputs.env }}/specs.yaml
          destination_repo: 'spazious/helm-specs'
          destination_folder: '${{ inputs.project_name }}/${{ inputs.env }}/'
          destination_branch: master
          user_email: '${{ github.event.repository.name }}@spazious.rocks'
          user_name: '${{ github.event.repository.name }}'
          commit_message: 'deployment from ${{ github.event.repository.name }}'

      - name: Retry on failure
        if: steps.push.outcome == 'failure'
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ steps.generate_token.outputs.token }}
        with:
          source_file: source/${{ inputs.project_name }}/${{ inputs.env }}/specs.yaml
          destination_repo: 'spazious/helm-specs/${{ inputs.project_name }}/${{ inputs.env }}/specs.yaml'
          destination_folder: '${{ inputs.project_name }}/${{ inputs.env }}/'
          destination_branch: master
          user_email: '${{ github.event.repository.name }}@spazious.rocks'
          user_name: '${{ github.event.repository.name }}'
          commit_message: 'deployment from ${{ github.event.repository.name }}'
    
      - name: Setup Pritunl Profile and Start VPN Connection
        uses: nathanielvarona/pritunl-client-github-action@v1
        with:
          profile-file: ${{ secrets.PRITUNL_PROFILE_FILE }}

      - name: Sync ArgoCD Application
        env:
          APP_NAME: ${{ inputs.project_name }}
        run: |
          curl -k \
          -H "Authorization: Bearer $ARGOCD_TOKEN" \
          -H "Content-Type: application/json" \
          -X POST \
          -d '{"name":"APP_NAME"}' \
          https://$ARGOCD_SERVER/api/v1/applications/$APP_NAME/sync

      - name: Sync ArgoCD Beat Application
        if: ${{ inputs.project_name }} == 'spazious-backend'
        env:
          APP_NAME: backend-beat-worker
        run: |
          curl -k \
          -H "Authorization: Bearer $ARGOCD_TOKEN" \
          -H "Content-Type: application/json" \
          -X POST \
          -d '{"name":"APP_NAME"}' \
          https://$ARGOCD_SERVER/api/v1/applications/$APP_NAME/sync

      - name: Sync ArgoCD Default Worker Application
        if: ${{ inputs.project_name }} == 'spazious-backend'
        env:
          APP_NAME: backend-default-worker
        run: |
          curl -k \
          -H "Authorization: Bearer $ARGOCD_TOKEN" \
          -H "Content-Type: application/json" \
          -X POST \
          -d '{"name":"APP_NAME"}' \
          https://$ARGOCD_SERVER/api/v1/applications/$APP_NAME/sync

      - name: Sync ArgoCD Heavy Application
        if: ${{ inputs.project_name }} == 'spazious-backend'
        env:
          APP_NAME: backend-heavy-worker
        run: |
          curl -k \
          -H "Authorization: Bearer $ARGOCD_TOKEN" \
          -H "Content-Type: application/json" \
          -X POST \
          -d '{"name":"APP_NAME"}' \
          https://argocd.services.spazious.com/api/v1/applications/$APP_NAME/sync
